# Meerchat

./: README.md
Meerchat/: Meerchat.sln
Meerchat/Meerchat.Api.Application/: GlobalUsings.cs  Meerchat.Api.Application.csproj
Meerchat/Meerchat.Api.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserEntityRepository.cs
Meerchat/Meerchat.Api.Functions/: Function1.cs  Meerchat.Api.Functions.csproj
Meerchat/Meerchat.Api.Infastructure/: GlobalUsings.cs  Meerchat.Api.Infastructure.csproj  MeerchatContext.cs
Meerchat/Meerchat.Api.Web/: Meerchat.Api.Web.csproj  Program.cs  local.settings.json
Meerchat/Meerchat.Api.Web.Tests/: Class1.cs
Meerchat/Meerchat.Core/Common/: BaseEntity.cs
Meerchat/Meerchat.Core/Entities/: Chat.cs  UserEntity.cs
Meerchat/MeerchatSSIS.Jobs/: MeerchatSSIS.Jobs.database  MeerchatSSIS.Jobs.dtproj  Package.dtsx
Meerchat/MeerchatUI/: GlobalUsings.cs  MeerchatUI.csproj  Program.cs
Meerchat/MeerchatUI/Components/: App.razor  Routes.razor  _Imports.razor
Meerchat/MeerchatUI/Components/APIEntities/: Weather.cs
Meerchat/MeerchatUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Meerchat/MeerchatUI/Components/Pages/AdminOptions/Chats/: AdminChats.razor
Meerchat/MeerchatUI/Components/Pages/AdminOptions/Roles/: AdminRoles.razor
Meerchat/MeerchatUI/Components/Pages/AdminOptions/Users/: AdminRoles.razor  AdminUsers.razor
Meerchat/MeerchatUI/Components/Pages/Chat/: Chat.razor
Meerchat/MeerchatUI/Components/Pages/Dashboard/: Dashboard.razor
Meerchat/MeerchatUI/Components/Pages/Profile/: Profile.razor
Meerchat/MeerchatUI/Components/Pages/TestingSandbox/: TestingSandbox.razor
Meerchat/MeerchatUI/Components/Shared/: DarkModeButton.razor
Meerchat/MeerchatUI/Properties/: launchSettings.json
Meerchat/MerechatBlazorUI/: App.razor  MeerchatBlazorUI.csproj  _Imports.razor
Meerchat/MerechatBlazorUI/Pages/: Index.razor
Meerchat/MerechatBlazorUI/Shared/: NavMenu.razor  NavMenu.razor.css
Meerchat/database/sql_commands/: MeerchatDb_commands_5-28-2024.txt
Merechat/: Merechat.sln
Merechat/Meerchat.Api.Application.Tests/: Class1.cs
Merechat/Meerchat.Api.Core.Tests/: Class1.cs
Merechat/Meerchat.Api.Functions/Properties/: launchSettings.json
Merechat/Meerchat.Api.Infastructure/: Class1.cs
Merechat/Meerchat.Api.Web/: WeatherForecast.cs
Merechat/Meerchat.Api.Web/Controllers/: WeatherForecastController.cs
Merechat/Meerchat.Api.Web/Properties/: launchSettings.json
Merechat/Meerchat.Core/: GlobalUsings.cs
Merechat/Meerchat.Core/Entities/: Chat.cs  ChatGroup.cs  UserEntity.cs
Merechat/MerechatBlazorUI/Pages/: _Host.cshtml
Merechat/MerechatBlazorUI/Properties/: launchSettings.json
Merechat/MerechatBlazorUI/Shared/: MainLayout.razor.css
MerechatBlazorUI/: MerechatBlazorUI.sln  Program.cs  _Imports.razor
MerechatBlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MerechatBlazorUI/MerechatBlazorUI/: MeerchatBlazorUI.csproj  Program.cs
MerechatBlazorUI/MerechatBlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MerechatBlazorUI/MerechatBlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MerechatBlazorUI/MerechatBlazorUI/Services/: ThemeConfigurationService.cs
MerechatBlazorUI/MerechatBlazorUI/Shared/: CallbackTesting.razor  DarkModeSwitch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MerechatBlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MerechatBlazorUI/Properties/: launchSettings.json
MerechatBlazorUI/Shared/: NavMenu.razor
